# user-microservice

./: .gitignore  README.md  pom.xml
public-api/: pom.xml
public-api/src/main/java/info/rolandkrueger/userservice/api/: AuthoritiesResource.java  AuthoritiesSort.java  Projections.java  SearchResource.java  SortDirection.java  UserResource.java  UserService.java  UserServiceAPI.java  UsersSort.java
public-api/src/main/java/info/rolandkrueger/userservice/api/_internal/: AbstractPagedResource.java  AbstractResource.java  AbstractRestClient.java  RestApiConstants.java  SearchResource.java
public-api/src/main/java/info/rolandkrueger/userservice/api/_internal/model/: AbstractBaseApiData.java  BaseApiData.java
public-api/src/main/java/info/rolandkrueger/userservice/api/enums/: AuthoritiesSort.java  Projections.java  SortDirection.java  UserProjections.java  UsersSort.java
public-api/src/main/java/info/rolandkrueger/userservice/api/exceptions/: UnexpectedAPIFormatException.java
public-api/src/main/java/info/rolandkrueger/userservice/api/internal/: AbstractRestClient.java
public-api/src/main/java/info/rolandkrueger/userservice/api/model/: AuthorityApiData.java  AuthorityDTO.java  EmptyApiData.java  UserApiData.java  UserRegistrationApiData.java
public-api/src/main/java/info/rolandkrueger/userservice/api/resources/: AuthoritiesResource.java  AuthoritiesSearchResource.java  AuthorityResource.java  CanCreate.java  CanDelete.java  CanDeleteResource.java  CanUpdate.java  CanUpdateResource.java  ConfirmRegistrationResource.java  EmptyResource.java  SearchResource.java  UpdateUserResource.java  UserRegistrationsResource.java  UserResource.java  UserService.java  UsersResource.java  UsersSearchResource.java
public-api/src/main/java/info/rolandkrueger/userservice/api/service/: AuthenticationListener.java  StaticEndpointProvider.java  UserDetailServiceImpl.java  UserMicroserviceEndpointProvider.java  UserServiceAuthenticationProvider.java
public-api/src/main/java/info/rolandkrueger/userservice/api/util/: AuthoritiesSort.java  Projections.java  SortDirection.java  UsersSort.java
service/: pom.xml
service/src/main/asciidoc/: usage.adoc
service/src/main/java/info/rolandkrueger/userservice/: UserMicroserviceApplication.java
service/src/main/java/info/rolandkrueger/userservice/application/: DevelopmentProfileConfiguration.java  GlobalControllerExceptionHandler.java  SecurityConfiguration.java
service/src/main/java/info/rolandkrueger/userservice/controller/: UpdateUserRestController.java  UserController.java  UserExcerptProjectionResourceProcessor.java  UserFullDataProjectionResourceProcessor.java  UserLoginRestController.java  UserRegistrationController.java  UserRegistrationRestController.java  UserResourceProcessor.java
service/src/main/java/info/rolandkrueger/userservice/model/: Authority.java  User.java  UserExcerptProjection.java  UserFullDataProjection.java  UserRegistrationResource.java  UserWithoutAuthoritiesAndPasswordProjection.java  UserWithoutAuthoritiesProjection.java
service/src/main/java/info/rolandkrueger/userservice/repository/: AuthorityRepository.java  UserRepository.java
service/src/main/java/info/rolandkrueger/userservice/service/: AuthorityService.java  AuthorityServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/resources/: application.properties  banner.txt
service/src/test/java/info/rolandkrueger/userservice/controller/: AuthorityRestControllerTest.java  AuthorityRestController_IncorrectUsageTest.java  AuthorityRestController_ReadSearchTest.java  UpdateUserRestControllerTest.java  UserLoginRestControllerTest.java  UserRegistrationRestControllerTest.java  UserRestControllerTest.java
service/src/test/java/info/rolandkrueger/userservice/model/: UserTest.java
service/src/test/java/info/rolandkrueger/userservice/repository/: AuthorityRepositoryTest.java  UserRepositoryTest.java
service/src/test/java/info/rolandkrueger/userservice/service/: AuthenticationListenerTest.java  AuthorityServiceTest.java  UserDetailServiceImplTest.java  UserServiceTest.java
service/src/test/java/info/rolandkrueger/userservice/testsupport/: AbstractRestControllerTest.java  AbstractServiceTest.java  Asserts.java
service/src/test/java/it/info/rolandkrueger/userservice/controller/: AuthorityRestControllerTest.java  AuthorityRestController_IncorrectUsageTest.java  AuthorityRestController_ReadSearchTest.java  UpdateUserRestControllerTest.java  UserControllerTest.java  UserLoginRestControllerTest.java  UserRegistrationRestControllerTest.java  UserRestControllerTest.java
service/src/test/java/it/info/rolandkrueger/userservice/repository/: AuthorityRepositoryTest.java  UserRepositoryTest.java
service/src/test/java/it/info/rolandkrueger/userservice/service/: UserDetailServiceImplTest.java  UserServiceTest.java
service/src/test/java/it/info/rolandkrueger/userservice/testsupport/: AbstractRestControllerTest.java  AbstractServiceTest.java  Asserts.java
src/main/java/info/rolandkrueger/userservice/: UserMicroserviceApplication.java
src/main/java/info/rolandkrueger/userservice/application/: DevelopmentProfileConfiguration.java  GlobalControllerExceptionHandler.java
src/main/java/info/rolandkrueger/userservice/controller/: AuthorityRestController.java  UserController.java  UserResponseEntity.java  UserRestController.java
src/main/java/info/rolandkrueger/userservice/model/: Authority.java  ServiceError.java  User.java  UserWithoutAuthoritiesProjection.java  UserWithoutPasswordView.java
src/main/java/info/rolandkrueger/userservice/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/info/rolandkrueger/userservice/service/: AuthorityService.java  AuthorityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: rest-messages.properties  userservice.properties
src/test/java/info/rolandkrueger/userservice/: TestSuite.java  UnitTestSuite.java
src/test/java/info/rolandkrueger/userservice/controller/: UserRestControllerTest.java
src/test/java/info/rolandkrueger/userservice/model/: AuthorityTest.java  (+1 more)
(+13 files in other folders)
