spring.jpa.show-sql=true

spring.data.rest.base-uri=/
spring.data.rest.default-page-size=25
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

endpoints.shutdown.enabled=true
